[locators]

#login screen locators
username_ACCESSIBILITYID=test-Username
password_ACCESSIBILITYID=test-Password
loginbtn_ACCESSIBILITYID=test-LOGIN
errormsg_XPATH=//android.widget.TextView[@text="Username and password do not match any user in this service."]

#products screen locators
addtocartbtn_XPATH=//android.view.ViewGroup[@content-desc="test-ADD TO CART"]
testcarticon_XPATH=//android.view.ViewGroup[@content-desc="test-Cart"]/android.view.ViewGroup
productstext_XPATH=//android.widget.TextView[@text='PRODUCTS']

#add to cart locators
checkoutbtn_XPATH=//android.view.ViewGroup//android.view.ViewGroup[@content-desc="test-CHECKOUT"]

#cehckout screen locators
firstname_XPATH=//android.widget.EditText[@content-desc="test-First Name"]
continuebtn_XPATH=//android.view.ViewGroup[@content-desc="test-CONTINUE"]
finishbtn_XPATH=//android.view.ViewGroup[@content-desc="test-FINISH"]
lastname_XPATH=//android.widget.EditText[@content-desc="test-Last Name"]
thanktext_XPATH=//android.widget.TextView[@text="THANK YOU FOR YOU ORDER"]
zip_XPATH=//android.widget.EditText[@content-desc="test-Zip/Postal Code"]

[basic info]
url =
browser =
implicit.wait =
explicit.wait =